apiVersion: extensions/v1beta1
kind: Deployment
metadata:
    name: webhook-proxy_secure
spec:
   replicas: 1
   selector:
     matchLabels:
       app: webhook-proxy_secure
   template:
     metadata:
       labels:
         app: webhook-proxy_secure
     spec:
       containers:
         - name: webhook-proxy_secure
           image: mvilchis/imagenACambiar
           imagePullPolicy: Always
           env:
             - name: WEBHOOK_PORT
               value: '5000'
             - name: TOKEN_MISALUD
               value: 436d7fcbf36d026aba085a8adfa7f14796c06a38
           ports:
             - containerPort: 5000
           resources: {}
